mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
mysql_validationQuery=SELECT 1 
mysql_jdbc_url=jdbc:mysql://192.168.1.78:3306/guoya?useUnicode=true&characterEncoding=utf8
mysql_jdbc_username=gydev1o
mysql_jdbc_password=123456

#mysqlDataSource
dataSource=mysqlDataSource